# monkey-notes

./: .gitignore  CLAUDE.md  Dockerfile  buid.gradle  build.gradle.old  clean_all.sh  pom.xml  readme.md  settings.gradle
.claude/commands/: skill.md
docker/api/: Dockerfile
docker/compose/: .env  docker-compose.yml
docker/compose/data/nginx/: app-run.conf  env.js
docker/compose/data/traefik/: dynamic.yml
docker/compose/data/traefik/certs/: README.md
docker/ui/: Dockerfile  app-run.conf
npm-docker/: .env.debug  .env.production  Dockerfile  docker.sh  readme.md  run-build.sh  run-dist.sh  run-serve.sh
npm-docker/mn-ui/: package-lock.json  package.json
npm-docker/mn-ui/src/: App.vue
npm-docker/mn-ui/src/components/: 404.vue  LoginForm.vue  Recents.vue
npm-docker/mn-ui3/: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json
npm-docker/mn-ui3/src/: App.vue  custom_dates.ts  main.js  requests.ts
npm-docker/mn-ui3/src/components/: AgentView.vue  Home.vue  Login.vue  Preferences.vue  ProcessesView.vue  Todo.vue  TranscriptPage.vue  TranscriptView.vue  TreeNode.vue  TreeView.vue
npm-docker/mn-ui3/src/router/: index.ts
npm-docker/ui/: _env.js  index.html  index_dist.html  index_serve.html  package-lock.json  package.json  vite.config.js
npm-docker/ui/public/: env.js
npm-docker/ui/src/: App.vue  main.js  requests.ts
npm-docker/ui/src/assets/styles/: mn.css
npm-docker/ui/src/components/: AgentView.vue  Home.vue  Login.vue  NameEntitiesView.vue  NamedEntitiesView.vue  Preferences.vue  ProcessesView.vue  SearchView.vue  TranscriptPage.vue  TranscriptView.vue  TreeNode.vue  TreeView.vue
npm-docker/ui/src/composables/: store.js
npm-docker/ui/src/router/: index.ts
python/: qwen-72b.py  run-qwen.sh
src/main/java/fr/monkeynotes/mn/: AppConfig.java  CorsWebConfig.java  JwtFilter.java  JwtUtil.java  MNApplication.java  ServiceException.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/fr/monkeynotes/mn/controller/: AdminController.java  AgentController.java  AuthController.java  AuthWebhooksController.java  DataController.java  ImageController.java  MonkeySync.java  NamedEntityController.java  PreferencesController.java  ProcessController.java  SearchController.java  TranscriptController.java  ViewsController.java
src/main/java/fr/monkeynotes/mn/data/: AuthRequest.java  AuthResponse.java  ChangedFile.java  CompletionResponse.java  DriveFileTypes.java  File2Process.java  Image2Process.java  Images2Process.java  InboundFileEvent.java  MonkeyFileEvent.java  NoAuthContext.java  NoAuthContextHolder.java  SyncEventResponse.java  ViewOptions.java  WatchData.java
src/main/java/fr/monkeynotes/mn/interceptor/: PreferencesInterceptor.java
src/main/java/fr/monkeynotes/mn/monitoring/: AsyncResult.java  AsyncRunnable.java  ControllerLogAspect.java  ControllerLogAsyncAspect.java  GlobalDefaultExceptionHandler.java  MonitoringAsync.java  MonitoringData.java  MonitoringDisable.java  MonitoringForce.java  MonitoringService.java  MonitoringServiceImpl.java  SupplyAsync.java  SupplyAsyncAuthenticated.java
src/main/java/fr/monkeynotes/mn/service/: AgentService.java  AuthService.java  DriveChangeManagerService.java  DriveService.java  DriveUtilsService.java  EditService.java  ExportService.java  ImageService.java  MailService.java  MonkeySyncService.java  NamedEntitiesService.java  PdfService.java  PreferencesService.java  ProcessService.java  QwenService.java  SearchService.java  UpdateService.java  UserService.java  UtilsService.java  ViewService.java
src/main/java/fr/monkeynotes/mn/tasks/: FlushMonkeySyncTask.java  FlushTask.java  MailerTask.java  RefreshTokenTask.java  RefreshWatchTask.java
src/main/java/fr/monkeynotes/mn/utils/: TranscriptUtils.java  Utils.java
src/main/java/net/kprod/dsb/: AppConfig.java  ChangedFile.java  DefaultController.java  DriveFileTypes.java  DriveService.java  DriveServiceImpl.java  DriveSpringBootApplication.java  File2Process.java  FlushTask.java  ProcessFile.java  ProcessFileImpl.java  RefreshTokenTask.java  RefreshWatchTask.java  ServiceException.java  ServiceRunnableTask.java  StartupService.java  StartupServiceImpl.java  ThreadPoolTaskSchedulerConfig.java  Utils.java  WatchExpirationRunnableTask.java  WebConfig.java
src/main/java/net/kprod/dsb/controller/: AdminController.java  AgentController.java  AuthWebhooksController.java  ConfigController.java  DataController.java  DefaultController.java  ExportController.java  HomeController.java  ImageController.java  LegacyWebhooksController.java  PreferencesController.java  ProcessController.java  TranscriptController.java  ViewsController.java  WebhooksController.java
src/main/java/net/kprod/dsb/data/: ChangedFile.java  CompletionResponse.java  DriveFileTypes.java  File2Process.java  Image2Process.java  Images2Process.java  NoAuthContext.java  NoAuthContextHolder.java  RemoteFile.java  ViewOptions.java  WatchData.java
src/main/java/net/kprod/mn/: AppConfig.java  CorsWebConfig.java  DriveSpringBootApplication.java  JwtFilter.java  JwtUtil.java  ServiceException.java  ThreadPoolTaskSchedulerConfig.java  WebConfig.java
src/main/resources/: application-dist.yml  application-template.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/css/: form.css
src/main/resources/static/js/: custom_dates.js  request_link.js
src/main/resources/templates/: agent.html  home.html  named-entities.html  preferences.html  processing.html  transcript.html
src/test/java/: TestCompareImage.java  TestConfig.java  TestQwen.java
src/test/java/net/kprod/dsb/: DriveSpringBootApplicationTests.java
ui/: env.js  index.html  package-lock.json
ui/public/: env.js
ui/src/: App.vue  main.js  requests.ts
ui/src/components/: AgentListView.vue  AgentView.vue  Home.vue  Login.vue  NamedEntitiesView.vue  Preferences.vue  ProcessesView.vue  SearchView.vue  TranscriptPage.vue  TranscriptView.vue  TreeNode.vue  TreeView.vue  UsersView.vue
ui/src/composables/: store.js
ui/src/router/: index.ts
ui/src/utils/: treeSort.ts
(+324 files in other folders)
